results/scenario3_qft_6_nonlinear_10_40.json (before)
{
    "configuration": {
        "providers": [
            [
                "local_aer",
                []
            ]
        ],
        "backends": [
            [
                "local_aer",
                "fake_torino"
            ],
            [
                "local_aer",
                "fake_kyiv"
            ],
            [
                "local_aer",
                "fake_sherbrooke"
            ],
            [
                "local_aer",
                "fake_fez"
            ],
            [
                "local_aer",
                "fake_marrakesh"
            ]
        ],
        "execute_flag": false,
        "qasm": "OPENQASM 2.0;\ninclude \"qelib1.inc\";\ngate gate_QFT q0,q1,q2,q3,q4,q5 { h q5; cp(pi/2) q5,q4; cp(pi/4) q5,q3; cp(pi/8) q5,q2; cp(pi/16) q5,q1; cp(pi/32) q5,q0; h q4; cp(pi/2) q4,q3; cp(pi/4) q4,q2; cp(pi/8) q4,q1; cp(pi/16) q4,q0; h q3; cp(pi/2) q3,q2; cp(pi/4) q3,q1; cp(pi/8) q3,q0; h q2; cp(pi/2) q2,q1; cp(pi/4) q2,q0; h q1; cp(pi/2) q1,q0; h q0; swap q0,q5; swap q1,q4; swap q2,q3; }\nqreg q[6];\ncreg meas[6];\ngate_QFT q[0],q[1],q[2],q[3],q[4],q[5];\nbarrier q[0],q[1],q[2],q[3],q[4],q[5];\nmeasure q[0] -> meas[0];\nmeasure q[1] -> meas[1];\nmeasure q[2] -> meas[2];\nmeasure q[3] -> meas[3];\nmeasure q[4] -> meas[4];\nmeasure q[5] -> meas[5];",
        "results_folder": "./results",
        "optimizer": "nonlinear",
        "algorithm": "qft",
        "size": 6,
        "circuit_name": "qft_6",
        "shots": 4096,
        "nonlinear_iterations": 40,
        "nonlinear_annealings": 10
    },
    "model_file": "scenario3.json",
    "circuit_name": "qft_6",
    "reasoner_results": {
        "status": "solution_found",
        "dispatch": {
            "local_aer": {
                "fake_torino": [
                    {
                        "shots": 1202
                    }
                ],
                "fake_kyiv": [
                    {
                        "shots": 825
                    }
                ],
                "fake_sherbrooke": [
                    {
                        "shots": 543
                    }
                ],
                "fake_fez": [
                    {
                        "shots": 832
                    }
                ],
                "fake_marrakesh": [
                    {
                        "shots": 694
                    }
                ]
            }
        },
        "score": 196.52,
        "evaluation": 196.52,
        "solver_exec_time": 7.723596042998906
    }
}

results/scenario3_qft_6_nonlinear_10_40.json (after)
{
    "configuration": {
        "providers": [
            [
                "local_aer",
                []
            ]
        ],
        "backends": [
            [
                "local_aer",
                "fake_torino"
            ],
            [
                "local_aer",
                "fake_kyiv"
            ],
            [
                "local_aer",
                "fake_sherbrooke"
            ],
            [
                "local_aer",
                "fake_fez"
            ],
            [
                "local_aer",
                "fake_marrakesh"
            ]
        ],
        "execute_flag": false,
        "qasm": "OPENQASM 2.0;\ninclude \"qelib1.inc\";\ngate gate_QFT q0,q1,q2,q3,q4,q5 { h q5; cp(pi/2) q5,q4; cp(pi/4) q5,q3; cp(pi/8) q5,q2; cp(pi/16) q5,q1; cp(pi/32) q5,q0; h q4; cp(pi/2) q4,q3; cp(pi/4) q4,q2; cp(pi/8) q4,q1; cp(pi/16) q4,q0; h q3; cp(pi/2) q3,q2; cp(pi/4) q3,q1; cp(pi/8) q3,q0; h q2; cp(pi/2) q2,q1; cp(pi/4) q2,q0; h q1; cp(pi/2) q1,q0; h q0; swap q0,q5; swap q1,q4; swap q2,q3; }\nqreg q[6];\ncreg meas[6];\ngate_QFT q[0],q[1],q[2],q[3],q[4],q[5];\nbarrier q[0],q[1],q[2],q[3],q[4],q[5];\nmeasure q[0] -> meas[0];\nmeasure q[1] -> meas[1];\nmeasure q[2] -> meas[2];\nmeasure q[3] -> meas[3];\nmeasure q[4] -> meas[4];\nmeasure q[5] -> meas[5];",
        "results_folder": "./results",
        "optimizer": "nonlinear",
        "algorithm": "qft",
        "size": 6,
        "circuit_name": "qft_6",
        "shots": 4096,
        "nonlinear_iterations": 40,
        "nonlinear_annealings": 10
    },
    "model_file": "scenario3.json",
    "circuit_name": "qft_6",
    "reasoner_results": {
        "status": "solution_found",
        "dispatch": {
            "local_aer": {
                "fake_torino": [
                    {
                        "shots": 1186
                    }
                ],
                "fake_kyiv": [
                    {
                        "shots": 860
                    }
                ],
                "fake_sherbrooke": [
                    {
                        "shots": 547
                    }
                ],
                "fake_fez": [
                    {
                        "shots": 820
                    }
                ],
                "fake_marrakesh": [
                    {
                        "shots": 683
                    }
                ]
            }
        },
        "score": 194.47,
        "evaluation": 194.47,
        "solver_exec_time": 14.891905087977648
    }
}

results/scenario3_qft_6_nonlinear_10_40.json (diff)
@@ -47,33 +47,33 @@
             "local_aer": {
                 "fake_torino": [
                     {
-                        "shots": 1202
+                        "shots": 1186
                     }
                 ],
                 "fake_kyiv": [
                     {
-                        "shots": 825
+                        "shots": 860
                     }
                 ],
                 "fake_sherbrooke": [
                     {
-                        "shots": 543
+                        "shots": 547
                     }
                 ],
                 "fake_fez": [
                     {
-                        "shots": 832
+                        "shots": 820
                     }
                 ],
                 "fake_marrakesh": [
                     {
-                        "shots": 694
+                        "shots": 683
                     }
                 ]
             }
         },
-        "score": 196.52,
-        "evaluation": 196.52,
-        "solver_exec_time": 7.723596042998906
+        "score": 194.47,
+        "evaluation": 194.47,
+        "solver_exec_time": 14.891905087977648
     }
 }
