results/scenario2_ghz_8_nonlinear_10_40.json (before)
{
    "configuration": {
        "providers": [
            [
                "local_aer",
                []
            ]
        ],
        "backends": [
            [
                "local_aer",
                "fake_torino"
            ],
            [
                "local_aer",
                "fake_kyiv"
            ],
            [
                "local_aer",
                "fake_sherbrooke"
            ],
            [
                "local_aer",
                "fake_fez"
            ],
            [
                "local_aer",
                "fake_marrakesh"
            ]
        ],
        "execute_flag": false,
        "qasm": "OPENQASM 2.0;\ninclude \"qelib1.inc\";\nqreg q[8];\ncreg meas[8];\nh q[7];\ncx q[7],q[6];\ncx q[6],q[5];\ncx q[5],q[4];\ncx q[4],q[3];\ncx q[3],q[2];\ncx q[2],q[1];\ncx q[1],q[0];\nbarrier q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7];\nmeasure q[0] -> meas[0];\nmeasure q[1] -> meas[1];\nmeasure q[2] -> meas[2];\nmeasure q[3] -> meas[3];\nmeasure q[4] -> meas[4];\nmeasure q[5] -> meas[5];\nmeasure q[6] -> meas[6];\nmeasure q[7] -> meas[7];",
        "results_folder": "./results",
        "optimizer": "nonlinear",
        "algorithm": "ghz",
        "size": 8,
        "circuit_name": "ghz_8",
        "shots": 4096,
        "nonlinear_iterations": 40,
        "nonlinear_annealings": 10
    },
    "model_file": "scenario2.json",
    "circuit_name": "ghz_8",
    "reasoner_results": {
        "status": "solution_found",
        "dispatch": {
            "local_aer": {
                "fake_torino": [
                    {
                        "shots": 3189
                    }
                ],
                "fake_sherbrooke": [
                    {
                        "shots": 141
                    }
                ],
                "fake_marrakesh": [
                    {
                        "shots": 766
                    }
                ]
            }
        },
        "score": -786.7170524456839,
        "evaluation": -786.7170524456839,
        "solver_exec_time": 4.977925049999612
    }
}

results/scenario2_ghz_8_nonlinear_10_40.json (after)
{
    "configuration": {
        "providers": [
            [
                "local_aer",
                []
            ]
        ],
        "backends": [
            [
                "local_aer",
                "fake_torino"
            ],
            [
                "local_aer",
                "fake_kyiv"
            ],
            [
                "local_aer",
                "fake_sherbrooke"
            ],
            [
                "local_aer",
                "fake_fez"
            ],
            [
                "local_aer",
                "fake_marrakesh"
            ]
        ],
        "execute_flag": false,
        "qasm": "OPENQASM 2.0;\ninclude \"qelib1.inc\";\nqreg q[8];\ncreg meas[8];\nh q[7];\ncx q[7],q[6];\ncx q[6],q[5];\ncx q[5],q[4];\ncx q[4],q[3];\ncx q[3],q[2];\ncx q[2],q[1];\ncx q[1],q[0];\nbarrier q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7];\nmeasure q[0] -> meas[0];\nmeasure q[1] -> meas[1];\nmeasure q[2] -> meas[2];\nmeasure q[3] -> meas[3];\nmeasure q[4] -> meas[4];\nmeasure q[5] -> meas[5];\nmeasure q[6] -> meas[6];\nmeasure q[7] -> meas[7];",
        "results_folder": "./results",
        "optimizer": "nonlinear",
        "algorithm": "ghz",
        "size": 8,
        "circuit_name": "ghz_8",
        "shots": 4096,
        "nonlinear_iterations": 40,
        "nonlinear_annealings": 10
    },
    "model_file": "scenario2.json",
    "circuit_name": "ghz_8",
    "reasoner_results": {
        "status": "solution_found",
        "dispatch": {
            "local_aer": {
                "fake_torino": [
                    {
                        "shots": 3169
                    }
                ],
                "fake_sherbrooke": [
                    {
                        "shots": 141
                    }
                ],
                "fake_marrakesh": [
                    {
                        "shots": 786
                    }
                ]
            }
        },
        "score": -786.6342697777991,
        "evaluation": -786.6342697777991,
        "solver_exec_time": 9.134977137669921
    }
}

results/scenario2_ghz_8_nonlinear_10_40.json (diff)
@@ -47,7 +47,7 @@
             "local_aer": {
                 "fake_torino": [
                     {
-                        "shots": 3189
+                        "shots": 3169
                     }
                 ],
                 "fake_sherbrooke": [
@@ -57,13 +57,13 @@
                 ],
                 "fake_marrakesh": [
                     {
-                        "shots": 766
+                        "shots": 786
                     }
                 ]
             }
         },
-        "score": -786.7170524456839,
-        "evaluation": -786.7170524456839,
-        "solver_exec_time": 4.977925049999612
+        "score": -786.6342697777991,
+        "evaluation": -786.6342697777991,
+        "solver_exec_time": 9.134977137669921
     }
 }
