results/scenario3_ghz_10_nonlinear_10_40.json (before)
{
    "configuration": {
        "providers": [
            [
                "local_aer",
                []
            ]
        ],
        "backends": [
            [
                "local_aer",
                "fake_torino"
            ],
            [
                "local_aer",
                "fake_kyiv"
            ],
            [
                "local_aer",
                "fake_sherbrooke"
            ],
            [
                "local_aer",
                "fake_fez"
            ],
            [
                "local_aer",
                "fake_marrakesh"
            ]
        ],
        "execute_flag": false,
        "qasm": "OPENQASM 2.0;\ninclude \"qelib1.inc\";\nqreg q[10];\ncreg meas[10];\nh q[9];\ncx q[9],q[8];\ncx q[8],q[7];\ncx q[7],q[6];\ncx q[6],q[5];\ncx q[5],q[4];\ncx q[4],q[3];\ncx q[3],q[2];\ncx q[2],q[1];\ncx q[1],q[0];\nbarrier q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];\nmeasure q[0] -> meas[0];\nmeasure q[1] -> meas[1];\nmeasure q[2] -> meas[2];\nmeasure q[3] -> meas[3];\nmeasure q[4] -> meas[4];\nmeasure q[5] -> meas[5];\nmeasure q[6] -> meas[6];\nmeasure q[7] -> meas[7];\nmeasure q[8] -> meas[8];\nmeasure q[9] -> meas[9];",
        "results_folder": "./results",
        "optimizer": "nonlinear",
        "algorithm": "ghz",
        "size": 10,
        "circuit_name": "ghz_10",
        "shots": 4096,
        "nonlinear_iterations": 40,
        "nonlinear_annealings": 10
    },
    "model_file": "scenario3.json",
    "circuit_name": "ghz_10",
    "reasoner_results": {
        "status": "solution_found",
        "dispatch": {
            "local_aer": {
                "fake_torino": [
                    {
                        "shots": 1192
                    }
                ],
                "fake_kyiv": [
                    {
                        "shots": 956
                    }
                ],
                "fake_sherbrooke": [
                    {
                        "shots": 586
                    }
                ],
                "fake_fez": [
                    {
                        "shots": 632
                    }
                ],
                "fake_marrakesh": [
                    {
                        "shots": 730
                    }
                ]
            }
        },
        "score": 730.7,
        "evaluation": 730.7,
        "solver_exec_time": 9.984972312999162
    }
}

results/scenario3_ghz_10_nonlinear_10_40.json (after)
{
    "configuration": {
        "providers": [
            [
                "local_aer",
                []
            ]
        ],
        "backends": [
            [
                "local_aer",
                "fake_torino"
            ],
            [
                "local_aer",
                "fake_kyiv"
            ],
            [
                "local_aer",
                "fake_sherbrooke"
            ],
            [
                "local_aer",
                "fake_fez"
            ],
            [
                "local_aer",
                "fake_marrakesh"
            ]
        ],
        "execute_flag": false,
        "qasm": "OPENQASM 2.0;\ninclude \"qelib1.inc\";\nqreg q[10];\ncreg meas[10];\nh q[9];\ncx q[9],q[8];\ncx q[8],q[7];\ncx q[7],q[6];\ncx q[6],q[5];\ncx q[5],q[4];\ncx q[4],q[3];\ncx q[3],q[2];\ncx q[2],q[1];\ncx q[1],q[0];\nbarrier q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];\nmeasure q[0] -> meas[0];\nmeasure q[1] -> meas[1];\nmeasure q[2] -> meas[2];\nmeasure q[3] -> meas[3];\nmeasure q[4] -> meas[4];\nmeasure q[5] -> meas[5];\nmeasure q[6] -> meas[6];\nmeasure q[7] -> meas[7];\nmeasure q[8] -> meas[8];\nmeasure q[9] -> meas[9];",
        "results_folder": "./results",
        "optimizer": "nonlinear",
        "algorithm": "ghz",
        "size": 10,
        "circuit_name": "ghz_10",
        "shots": 4096,
        "nonlinear_iterations": 40,
        "nonlinear_annealings": 10
    },
    "model_file": "scenario3.json",
    "circuit_name": "ghz_10",
    "reasoner_results": {
        "status": "solution_found",
        "dispatch": {
            "local_aer": {
                "fake_torino": [
                    {
                        "shots": 1178
                    }
                ],
                "fake_kyiv": [
                    {
                        "shots": 966
                    }
                ],
                "fake_sherbrooke": [
                    {
                        "shots": 586
                    }
                ],
                "fake_fez": [
                    {
                        "shots": 634
                    }
                ],
                "fake_marrakesh": [
                    {
                        "shots": 732
                    }
                ]
            }
        },
        "score": 729.6700000000001,
        "evaluation": 729.6700000000001,
        "solver_exec_time": 17.47918512672186
    }
}

results/scenario3_ghz_10_nonlinear_10_40.json (diff)
@@ -47,12 +47,12 @@
             "local_aer": {
                 "fake_torino": [
                     {
-                        "shots": 1192
+                        "shots": 1178
                     }
                 ],
                 "fake_kyiv": [
                     {
-                        "shots": 956
+                        "shots": 966
                     }
                 ],
                 "fake_sherbrooke": [
@@ -62,18 +62,18 @@
                 ],
                 "fake_fez": [
                     {
-                        "shots": 632
+                        "shots": 634
                     }
                 ],
                 "fake_marrakesh": [
                     {
-                        "shots": 730
+                        "shots": 732
                     }
                 ]
             }
         },
-        "score": 730.7,
-        "evaluation": 730.7,
-        "solver_exec_time": 9.984972312999162
+        "score": 729.6700000000001,
+        "evaluation": 729.6700000000001,
+        "solver_exec_time": 17.47918512672186
     }
 }
