results/scenario1_dj_10_nonlinear_10_40.json (before)
{
    "configuration": {
        "providers": [
            [
                "local_aer",
                []
            ]
        ],
        "backends": [
            [
                "local_aer",
                "fake_torino"
            ],
            [
                "local_aer",
                "fake_kyiv"
            ],
            [
                "local_aer",
                "fake_sherbrooke"
            ],
            [
                "local_aer",
                "fake_fez"
            ],
            [
                "local_aer",
                "fake_marrakesh"
            ]
        ],
        "execute_flag": false,
        "qasm": "OPENQASM 2.0;\ninclude \"qelib1.inc\";\ngate gate_Oracle q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { x q0; x q1; x q4; x q5; x q6; x q8; cx q0,q9; cx q1,q9; cx q2,q9; cx q3,q9; cx q4,q9; cx q5,q9; cx q6,q9; cx q7,q9; cx q8,q9; x q0; x q1; x q4; x q5; x q6; x q8; }\nqreg q[10];\ncreg c[9];\nx q[9];\nh q[9];\nh q[0];\nh q[1];\nh q[2];\nh q[3];\nh q[4];\nh q[5];\nh q[6];\nh q[7];\nh q[8];\ngate_Oracle q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];\nh q[0];\nh q[1];\nh q[2];\nh q[3];\nh q[4];\nh q[5];\nh q[6];\nh q[7];\nh q[8];\nbarrier q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];\nmeasure q[0] -> c[0];\nmeasure q[1] -> c[1];\nmeasure q[2] -> c[2];\nmeasure q[3] -> c[3];\nmeasure q[4] -> c[4];\nmeasure q[5] -> c[5];\nmeasure q[6] -> c[6];\nmeasure q[7] -> c[7];\nmeasure q[8] -> c[8];",
        "results_folder": "./results",
        "optimizer": "nonlinear",
        "algorithm": "dj",
        "size": 10,
        "circuit_name": "dj_10",
        "shots": 4096,
        "nonlinear_iterations": 40,
        "nonlinear_annealings": 10
    },
    "model_file": "scenario1.json",
    "circuit_name": "dj_10",
    "reasoner_results": {
        "status": "solution_found",
        "dispatch": {
            "local_aer": {
                "fake_torino": [
                    {
                        "shots": 1545
                    }
                ],
                "fake_sherbrooke": [
                    {
                        "shots": 765
                    }
                ],
                "fake_fez": [
                    {
                        "shots": 831
                    }
                ],
                "fake_marrakesh": [
                    {
                        "shots": 955
                    }
                ]
            }
        },
        "score": 471.65031607532126,
        "evaluation": 471.65031607532126,
        "solver_exec_time": 9.74461985599919
    }
}

results/scenario1_dj_10_nonlinear_10_40.json (after)
{
    "configuration": {
        "providers": [
            [
                "local_aer",
                []
            ]
        ],
        "backends": [
            [
                "local_aer",
                "fake_torino"
            ],
            [
                "local_aer",
                "fake_kyiv"
            ],
            [
                "local_aer",
                "fake_sherbrooke"
            ],
            [
                "local_aer",
                "fake_fez"
            ],
            [
                "local_aer",
                "fake_marrakesh"
            ]
        ],
        "execute_flag": false,
        "qasm": "OPENQASM 2.0;\ninclude \"qelib1.inc\";\ngate gate_Oracle q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { x q0; x q1; x q4; x q5; x q6; x q8; cx q0,q9; cx q1,q9; cx q2,q9; cx q3,q9; cx q4,q9; cx q5,q9; cx q6,q9; cx q7,q9; cx q8,q9; x q0; x q1; x q4; x q5; x q6; x q8; }\nqreg q[10];\ncreg c[9];\nx q[9];\nh q[9];\nh q[0];\nh q[1];\nh q[2];\nh q[3];\nh q[4];\nh q[5];\nh q[6];\nh q[7];\nh q[8];\ngate_Oracle q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];\nh q[0];\nh q[1];\nh q[2];\nh q[3];\nh q[4];\nh q[5];\nh q[6];\nh q[7];\nh q[8];\nbarrier q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];\nmeasure q[0] -> c[0];\nmeasure q[1] -> c[1];\nmeasure q[2] -> c[2];\nmeasure q[3] -> c[3];\nmeasure q[4] -> c[4];\nmeasure q[5] -> c[5];\nmeasure q[6] -> c[6];\nmeasure q[7] -> c[7];\nmeasure q[8] -> c[8];",
        "results_folder": "./results",
        "optimizer": "nonlinear",
        "algorithm": "dj",
        "size": 10,
        "circuit_name": "dj_10",
        "shots": 4096,
        "nonlinear_iterations": 40,
        "nonlinear_annealings": 10
    },
    "model_file": "scenario1.json",
    "circuit_name": "dj_10",
    "reasoner_results": {
        "status": "solution_found",
        "dispatch": {
            "local_aer": {
                "fake_torino": [
                    {
                        "shots": 1562
                    }
                ],
                "fake_sherbrooke": [
                    {
                        "shots": 759
                    }
                ],
                "fake_fez": [
                    {
                        "shots": 835
                    }
                ],
                "fake_marrakesh": [
                    {
                        "shots": 940
                    }
                ]
            }
        },
        "score": 471.01438215795383,
        "evaluation": 471.01438215795383,
        "solver_exec_time": 18.785144025459886
    }
}

results/scenario1_dj_10_nonlinear_10_40.json (diff)
@@ -47,28 +47,28 @@
             "local_aer": {
                 "fake_torino": [
                     {
-                        "shots": 1545
+                        "shots": 1562
                     }
                 ],
                 "fake_sherbrooke": [
                     {
-                        "shots": 765
+                        "shots": 759
                     }
                 ],
                 "fake_fez": [
                     {
-                        "shots": 831
+                        "shots": 835
                     }
                 ],
                 "fake_marrakesh": [
                     {
-                        "shots": 955
+                        "shots": 940
                     }
                 ]
             }
         },
-        "score": 471.65031607532126,
-        "evaluation": 471.65031607532126,
-        "solver_exec_time": 9.74461985599919
+        "score": 471.01438215795383,
+        "evaluation": 471.01438215795383,
+        "solver_exec_time": 18.785144025459886
     }
 }
