results/scenario2_ghz_6_nonlinear_10_40.json (before)
{
    "configuration": {
        "providers": [
            [
                "local_aer",
                []
            ]
        ],
        "backends": [
            [
                "local_aer",
                "fake_torino"
            ],
            [
                "local_aer",
                "fake_kyiv"
            ],
            [
                "local_aer",
                "fake_sherbrooke"
            ],
            [
                "local_aer",
                "fake_fez"
            ],
            [
                "local_aer",
                "fake_marrakesh"
            ]
        ],
        "execute_flag": false,
        "qasm": "OPENQASM 2.0;\ninclude \"qelib1.inc\";\nqreg q[6];\ncreg meas[6];\nh q[5];\ncx q[5],q[4];\ncx q[4],q[3];\ncx q[3],q[2];\ncx q[2],q[1];\ncx q[1],q[0];\nbarrier q[0],q[1],q[2],q[3],q[4],q[5];\nmeasure q[0] -> meas[0];\nmeasure q[1] -> meas[1];\nmeasure q[2] -> meas[2];\nmeasure q[3] -> meas[3];\nmeasure q[4] -> meas[4];\nmeasure q[5] -> meas[5];",
        "results_folder": "./results",
        "optimizer": "nonlinear",
        "algorithm": "ghz",
        "size": 6,
        "circuit_name": "ghz_6",
        "shots": 4096,
        "nonlinear_iterations": 40,
        "nonlinear_annealings": 10
    },
    "model_file": "scenario2.json",
    "circuit_name": "ghz_6",
    "reasoner_results": {
        "status": "solution_found",
        "dispatch": {
            "local_aer": {
                "fake_torino": [
                    {
                        "shots": 1183
                    }
                ],
                "fake_kyiv": [
                    {
                        "shots": 98
                    }
                ],
                "fake_sherbrooke": [
                    {
                        "shots": 123
                    }
                ],
                "fake_fez": [
                    {
                        "shots": 2235
                    }
                ],
                "fake_marrakesh": [
                    {
                        "shots": 457
                    }
                ]
            }
        },
        "score": -752.690613028865,
        "evaluation": -752.690613028865,
        "solver_exec_time": 11.383615435999673
    }
}

results/scenario2_ghz_6_nonlinear_10_40.json (after)
{
    "configuration": {
        "providers": [
            [
                "local_aer",
                []
            ]
        ],
        "backends": [
            [
                "local_aer",
                "fake_torino"
            ],
            [
                "local_aer",
                "fake_kyiv"
            ],
            [
                "local_aer",
                "fake_sherbrooke"
            ],
            [
                "local_aer",
                "fake_fez"
            ],
            [
                "local_aer",
                "fake_marrakesh"
            ]
        ],
        "execute_flag": false,
        "qasm": "OPENQASM 2.0;\ninclude \"qelib1.inc\";\nqreg q[6];\ncreg meas[6];\nh q[5];\ncx q[5],q[4];\ncx q[4],q[3];\ncx q[3],q[2];\ncx q[2],q[1];\ncx q[1],q[0];\nbarrier q[0],q[1],q[2],q[3],q[4],q[5];\nmeasure q[0] -> meas[0];\nmeasure q[1] -> meas[1];\nmeasure q[2] -> meas[2];\nmeasure q[3] -> meas[3];\nmeasure q[4] -> meas[4];\nmeasure q[5] -> meas[5];",
        "results_folder": "./results",
        "optimizer": "nonlinear",
        "algorithm": "ghz",
        "size": 6,
        "circuit_name": "ghz_6",
        "shots": 4096,
        "nonlinear_iterations": 40,
        "nonlinear_annealings": 10
    },
    "model_file": "scenario2.json",
    "circuit_name": "ghz_6",
    "reasoner_results": {
        "status": "solution_found",
        "dispatch": {
            "local_aer": {
                "fake_torino": [
                    {
                        "shots": 1273
                    }
                ],
                "fake_kyiv": [
                    {
                        "shots": 110
                    }
                ],
                "fake_sherbrooke": [
                    {
                        "shots": 35
                    }
                ],
                "fake_fez": [
                    {
                        "shots": 2227
                    }
                ],
                "fake_marrakesh": [
                    {
                        "shots": 451
                    }
                ]
            }
        },
        "score": -758.3717972956007,
        "evaluation": -758.3717972956007,
        "solver_exec_time": 21.426211765035987
    }
}

results/scenario2_ghz_6_nonlinear_10_40.json (diff)
@@ -47,33 +47,33 @@
             "local_aer": {
                 "fake_torino": [
                     {
-                        "shots": 1183
+                        "shots": 1273
                     }
                 ],
                 "fake_kyiv": [
                     {
-                        "shots": 98
+                        "shots": 110
                     }
                 ],
                 "fake_sherbrooke": [
                     {
-                        "shots": 123
+                        "shots": 35
                     }
                 ],
                 "fake_fez": [
                     {
-                        "shots": 2235
+                        "shots": 2227
                     }
                 ],
                 "fake_marrakesh": [
                     {
-                        "shots": 457
+                        "shots": 451
                     }
                 ]
             }
         },
-        "score": -752.690613028865,
-        "evaluation": -752.690613028865,
-        "solver_exec_time": 11.383615435999673
+        "score": -758.3717972956007,
+        "evaluation": -758.3717972956007,
+        "solver_exec_time": 21.426211765035987
     }
 }
