results/scenario2_dj_6_nonlinear_10_40.json (before)
{
    "configuration": {
        "providers": [
            [
                "local_aer",
                []
            ]
        ],
        "backends": [
            [
                "local_aer",
                "fake_torino"
            ],
            [
                "local_aer",
                "fake_kyiv"
            ],
            [
                "local_aer",
                "fake_sherbrooke"
            ],
            [
                "local_aer",
                "fake_fez"
            ],
            [
                "local_aer",
                "fake_marrakesh"
            ]
        ],
        "execute_flag": false,
        "qasm": "OPENQASM 2.0;\ninclude \"qelib1.inc\";\ngate gate_Oracle q0,q1,q2,q3,q4,q5 { x q0; x q1; x q4; cx q0,q5; cx q1,q5; cx q2,q5; cx q3,q5; cx q4,q5; x q0; x q1; x q4; }\nqreg q[6];\ncreg c[5];\nx q[5];\nh q[5];\nh q[0];\nh q[1];\nh q[2];\nh q[3];\nh q[4];\ngate_Oracle q[0],q[1],q[2],q[3],q[4],q[5];\nh q[0];\nh q[1];\nh q[2];\nh q[3];\nh q[4];\nbarrier q[0],q[1],q[2],q[3],q[4],q[5];\nmeasure q[0] -> c[0];\nmeasure q[1] -> c[1];\nmeasure q[2] -> c[2];\nmeasure q[3] -> c[3];\nmeasure q[4] -> c[4];",
        "results_folder": "./results",
        "optimizer": "nonlinear",
        "algorithm": "dj",
        "size": 6,
        "circuit_name": "dj_6",
        "shots": 4096,
        "nonlinear_iterations": 40,
        "nonlinear_annealings": 10
    },
    "model_file": "scenario2.json",
    "circuit_name": "dj_6",
    "reasoner_results": {
        "status": "solution_found",
        "dispatch": {
            "local_aer": {
                "fake_torino": [
                    {
                        "shots": 788
                    }
                ],
                "fake_kyiv": [
                    {
                        "shots": 69
                    }
                ],
                "fake_sherbrooke": [
                    {
                        "shots": 23
                    }
                ],
                "fake_fez": [
                    {
                        "shots": 3113
                    }
                ],
                "fake_marrakesh": [
                    {
                        "shots": 103
                    }
                ]
            }
        },
        "score": -576.1164324499152,
        "evaluation": -576.1164324499152,
        "solver_exec_time": 11.359625020999374
    }
}

results/scenario2_dj_6_nonlinear_10_40.json (after)
{
    "configuration": {
        "providers": [
            [
                "local_aer",
                []
            ]
        ],
        "backends": [
            [
                "local_aer",
                "fake_torino"
            ],
            [
                "local_aer",
                "fake_kyiv"
            ],
            [
                "local_aer",
                "fake_sherbrooke"
            ],
            [
                "local_aer",
                "fake_fez"
            ],
            [
                "local_aer",
                "fake_marrakesh"
            ]
        ],
        "execute_flag": false,
        "qasm": "OPENQASM 2.0;\ninclude \"qelib1.inc\";\ngate gate_Oracle q0,q1,q2,q3,q4,q5 { x q0; x q1; x q4; cx q0,q5; cx q1,q5; cx q2,q5; cx q3,q5; cx q4,q5; x q0; x q1; x q4; }\nqreg q[6];\ncreg c[5];\nx q[5];\nh q[5];\nh q[0];\nh q[1];\nh q[2];\nh q[3];\nh q[4];\ngate_Oracle q[0],q[1],q[2],q[3],q[4],q[5];\nh q[0];\nh q[1];\nh q[2];\nh q[3];\nh q[4];\nbarrier q[0],q[1],q[2],q[3],q[4],q[5];\nmeasure q[0] -> c[0];\nmeasure q[1] -> c[1];\nmeasure q[2] -> c[2];\nmeasure q[3] -> c[3];\nmeasure q[4] -> c[4];",
        "results_folder": "./results",
        "optimizer": "nonlinear",
        "algorithm": "dj",
        "size": 6,
        "circuit_name": "dj_6",
        "shots": 4096,
        "nonlinear_iterations": 40,
        "nonlinear_annealings": 10
    },
    "model_file": "scenario2.json",
    "circuit_name": "dj_6",
    "reasoner_results": {
        "status": "solution_found",
        "dispatch": {
            "local_aer": {
                "fake_torino": [
                    {
                        "shots": 601
                    }
                ],
                "fake_kyiv": [
                    {
                        "shots": 98
                    }
                ],
                "fake_sherbrooke": [
                    {
                        "shots": 53
                    }
                ],
                "fake_fez": [
                    {
                        "shots": 3097
                    }
                ],
                "fake_marrakesh": [
                    {
                        "shots": 247
                    }
                ]
            }
        },
        "score": -573.2851105385054,
        "evaluation": -573.2851105385054,
        "solver_exec_time": 22.80821888335049
    }
}

results/scenario2_dj_6_nonlinear_10_40.json (diff)
@@ -47,33 +47,33 @@
             "local_aer": {
                 "fake_torino": [
                     {
-                        "shots": 788
+                        "shots": 601
                     }
                 ],
                 "fake_kyiv": [
                     {
-                        "shots": 69
+                        "shots": 98
                     }
                 ],
                 "fake_sherbrooke": [
                     {
-                        "shots": 23
+                        "shots": 53
                     }
                 ],
                 "fake_fez": [
                     {
-                        "shots": 3113
+                        "shots": 3097
                     }
                 ],
                 "fake_marrakesh": [
                     {
-                        "shots": 103
+                        "shots": 247
                     }
                 ]
             }
         },
-        "score": -576.1164324499152,
-        "evaluation": -576.1164324499152,
-        "solver_exec_time": 11.359625020999374
+        "score": -573.2851105385054,
+        "evaluation": -573.2851105385054,
+        "solver_exec_time": 22.80821888335049
     }
 }
