results/scenario3_dj_8_nonlinear_10_40.json (before)
{
    "configuration": {
        "providers": [
            [
                "local_aer",
                []
            ]
        ],
        "backends": [
            [
                "local_aer",
                "fake_torino"
            ],
            [
                "local_aer",
                "fake_kyiv"
            ],
            [
                "local_aer",
                "fake_sherbrooke"
            ],
            [
                "local_aer",
                "fake_fez"
            ],
            [
                "local_aer",
                "fake_marrakesh"
            ]
        ],
        "execute_flag": false,
        "qasm": "OPENQASM 2.0;\ninclude \"qelib1.inc\";\ngate gate_Oracle q0,q1,q2,q3,q4,q5,q6,q7 { x q0; x q1; x q4; x q5; x q6; cx q0,q7; cx q1,q7; cx q2,q7; cx q3,q7; cx q4,q7; cx q5,q7; cx q6,q7; x q0; x q1; x q4; x q5; x q6; }\nqreg q[8];\ncreg c[7];\nx q[7];\nh q[7];\nh q[0];\nh q[1];\nh q[2];\nh q[3];\nh q[4];\nh q[5];\nh q[6];\ngate_Oracle q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7];\nh q[0];\nh q[1];\nh q[2];\nh q[3];\nh q[4];\nh q[5];\nh q[6];\nbarrier q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7];\nmeasure q[0] -> c[0];\nmeasure q[1] -> c[1];\nmeasure q[2] -> c[2];\nmeasure q[3] -> c[3];\nmeasure q[4] -> c[4];\nmeasure q[5] -> c[5];\nmeasure q[6] -> c[6];",
        "results_folder": "./results",
        "optimizer": "nonlinear",
        "algorithm": "dj",
        "size": 8,
        "circuit_name": "dj_8",
        "shots": 4096,
        "nonlinear_iterations": 40,
        "nonlinear_annealings": 10
    },
    "model_file": "scenario3.json",
    "circuit_name": "dj_8",
    "reasoner_results": {
        "status": "solution_found",
        "dispatch": {
            "local_aer": {
                "fake_torino": [
                    {
                        "shots": 1181
                    }
                ],
                "fake_kyiv": [
                    {
                        "shots": 952
                    }
                ],
                "fake_sherbrooke": [
                    {
                        "shots": 582
                    }
                ],
                "fake_fez": [
                    {
                        "shots": 656
                    }
                ],
                "fake_marrakesh": [
                    {
                        "shots": 725
                    }
                ]
            }
        },
        "score": 376.07,
        "evaluation": 376.07,
        "solver_exec_time": 9.40982017999886
    }
}

results/scenario3_dj_8_nonlinear_10_40.json (after)
{
    "configuration": {
        "providers": [
            [
                "local_aer",
                []
            ]
        ],
        "backends": [
            [
                "local_aer",
                "fake_torino"
            ],
            [
                "local_aer",
                "fake_kyiv"
            ],
            [
                "local_aer",
                "fake_sherbrooke"
            ],
            [
                "local_aer",
                "fake_fez"
            ],
            [
                "local_aer",
                "fake_marrakesh"
            ]
        ],
        "execute_flag": false,
        "qasm": "OPENQASM 2.0;\ninclude \"qelib1.inc\";\ngate gate_Oracle q0,q1,q2,q3,q4,q5,q6,q7 { x q0; x q1; x q4; x q5; x q6; cx q0,q7; cx q1,q7; cx q2,q7; cx q3,q7; cx q4,q7; cx q5,q7; cx q6,q7; x q0; x q1; x q4; x q5; x q6; }\nqreg q[8];\ncreg c[7];\nx q[7];\nh q[7];\nh q[0];\nh q[1];\nh q[2];\nh q[3];\nh q[4];\nh q[5];\nh q[6];\ngate_Oracle q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7];\nh q[0];\nh q[1];\nh q[2];\nh q[3];\nh q[4];\nh q[5];\nh q[6];\nbarrier q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7];\nmeasure q[0] -> c[0];\nmeasure q[1] -> c[1];\nmeasure q[2] -> c[2];\nmeasure q[3] -> c[3];\nmeasure q[4] -> c[4];\nmeasure q[5] -> c[5];\nmeasure q[6] -> c[6];",
        "results_folder": "./results",
        "optimizer": "nonlinear",
        "algorithm": "dj",
        "size": 8,
        "circuit_name": "dj_8",
        "shots": 4096,
        "nonlinear_iterations": 40,
        "nonlinear_annealings": 10
    },
    "model_file": "scenario3.json",
    "circuit_name": "dj_8",
    "reasoner_results": {
        "status": "solution_found",
        "dispatch": {
            "local_aer": {
                "fake_torino": [
                    {
                        "shots": 1197
                    }
                ],
                "fake_kyiv": [
                    {
                        "shots": 916
                    }
                ],
                "fake_sherbrooke": [
                    {
                        "shots": 583
                    }
                ],
                "fake_fez": [
                    {
                        "shots": 679
                    }
                ],
                "fake_marrakesh": [
                    {
                        "shots": 721
                    }
                ]
            }
        },
        "score": 376.57,
        "evaluation": 376.57,
        "solver_exec_time": 17.91026708856225
    }
}

results/scenario3_dj_8_nonlinear_10_40.json (diff)
@@ -47,33 +47,33 @@
             "local_aer": {
                 "fake_torino": [
                     {
-                        "shots": 1181
+                        "shots": 1197
                     }
                 ],
                 "fake_kyiv": [
                     {
-                        "shots": 952
+                        "shots": 916
                     }
                 ],
                 "fake_sherbrooke": [
                     {
-                        "shots": 582
+                        "shots": 583
                     }
                 ],
                 "fake_fez": [
                     {
-                        "shots": 656
+                        "shots": 679
                     }
                 ],
                 "fake_marrakesh": [
                     {
-                        "shots": 725
+                        "shots": 721
                     }
                 ]
             }
         },
-        "score": 376.07,
-        "evaluation": 376.07,
-        "solver_exec_time": 9.40982017999886
+        "score": 376.57,
+        "evaluation": 376.57,
+        "solver_exec_time": 17.91026708856225
     }
 }
