results/scenario3_ghz_6_nonlinear_10_40.json (before)
{
    "configuration": {
        "providers": [
            [
                "local_aer",
                []
            ]
        ],
        "backends": [
            [
                "local_aer",
                "fake_torino"
            ],
            [
                "local_aer",
                "fake_kyiv"
            ],
            [
                "local_aer",
                "fake_sherbrooke"
            ],
            [
                "local_aer",
                "fake_fez"
            ],
            [
                "local_aer",
                "fake_marrakesh"
            ]
        ],
        "execute_flag": false,
        "qasm": "OPENQASM 2.0;\ninclude \"qelib1.inc\";\nqreg q[6];\ncreg meas[6];\nh q[5];\ncx q[5],q[4];\ncx q[4],q[3];\ncx q[3],q[2];\ncx q[2],q[1];\ncx q[1],q[0];\nbarrier q[0],q[1],q[2],q[3],q[4],q[5];\nmeasure q[0] -> meas[0];\nmeasure q[1] -> meas[1];\nmeasure q[2] -> meas[2];\nmeasure q[3] -> meas[3];\nmeasure q[4] -> meas[4];\nmeasure q[5] -> meas[5];",
        "results_folder": "./results",
        "optimizer": "nonlinear",
        "algorithm": "ghz",
        "size": 6,
        "circuit_name": "ghz_6",
        "shots": 4096,
        "nonlinear_iterations": 40,
        "nonlinear_annealings": 10
    },
    "model_file": "scenario3.json",
    "circuit_name": "ghz_6",
    "reasoner_results": {
        "status": "solution_found",
        "dispatch": {
            "local_aer": {
                "fake_torino": [
                    {
                        "shots": 1196
                    }
                ],
                "fake_kyiv": [
                    {
                        "shots": 951
                    }
                ],
                "fake_sherbrooke": [
                    {
                        "shots": 560
                    }
                ],
                "fake_fez": [
                    {
                        "shots": 660
                    }
                ],
                "fake_marrakesh": [
                    {
                        "shots": 729
                    }
                ]
            }
        },
        "score": 493.70000000000005,
        "evaluation": 493.70000000000005,
        "solver_exec_time": 8.077977860000829
    }
}

results/scenario3_ghz_6_nonlinear_10_40.json (after)
{
    "configuration": {
        "providers": [
            [
                "local_aer",
                []
            ]
        ],
        "backends": [
            [
                "local_aer",
                "fake_torino"
            ],
            [
                "local_aer",
                "fake_kyiv"
            ],
            [
                "local_aer",
                "fake_sherbrooke"
            ],
            [
                "local_aer",
                "fake_fez"
            ],
            [
                "local_aer",
                "fake_marrakesh"
            ]
        ],
        "execute_flag": false,
        "qasm": "OPENQASM 2.0;\ninclude \"qelib1.inc\";\nqreg q[6];\ncreg meas[6];\nh q[5];\ncx q[5],q[4];\ncx q[4],q[3];\ncx q[3],q[2];\ncx q[2],q[1];\ncx q[1],q[0];\nbarrier q[0],q[1],q[2],q[3],q[4],q[5];\nmeasure q[0] -> meas[0];\nmeasure q[1] -> meas[1];\nmeasure q[2] -> meas[2];\nmeasure q[3] -> meas[3];\nmeasure q[4] -> meas[4];\nmeasure q[5] -> meas[5];",
        "results_folder": "./results",
        "optimizer": "nonlinear",
        "algorithm": "ghz",
        "size": 6,
        "circuit_name": "ghz_6",
        "shots": 4096,
        "nonlinear_iterations": 40,
        "nonlinear_annealings": 10
    },
    "model_file": "scenario3.json",
    "circuit_name": "ghz_6",
    "reasoner_results": {
        "status": "solution_found",
        "dispatch": {
            "local_aer": {
                "fake_torino": [
                    {
                        "shots": 1194
                    }
                ],
                "fake_kyiv": [
                    {
                        "shots": 951
                    }
                ],
                "fake_sherbrooke": [
                    {
                        "shots": 561
                    }
                ],
                "fake_fez": [
                    {
                        "shots": 660
                    }
                ],
                "fake_marrakesh": [
                    {
                        "shots": 730
                    }
                ]
            }
        },
        "score": 493.84000000000003,
        "evaluation": 493.84000000000003,
        "solver_exec_time": 15.792799662798643
    }
}

results/scenario3_ghz_6_nonlinear_10_40.json (diff)
@@ -47,7 +47,7 @@
             "local_aer": {
                 "fake_torino": [
                     {
-                        "shots": 1196
+                        "shots": 1194
                     }
                 ],
                 "fake_kyiv": [
@@ -57,7 +57,7 @@
                 ],
                 "fake_sherbrooke": [
                     {
-                        "shots": 560
+                        "shots": 561
                     }
                 ],
                 "fake_fez": [
@@ -67,13 +67,13 @@
                 ],
                 "fake_marrakesh": [
                     {
-                        "shots": 729
+                        "shots": 730
                     }
                 ]
             }
         },
-        "score": 493.70000000000005,
-        "evaluation": 493.70000000000005,
-        "solver_exec_time": 8.077977860000829
+        "score": 493.84000000000003,
+        "evaluation": 493.84000000000003,
+        "solver_exec_time": 15.792799662798643
     }
 }
