results/scenario2_qft_6_nonlinear_10_40.json (before)
{
    "configuration": {
        "providers": [
            [
                "local_aer",
                []
            ]
        ],
        "backends": [
            [
                "local_aer",
                "fake_torino"
            ],
            [
                "local_aer",
                "fake_kyiv"
            ],
            [
                "local_aer",
                "fake_sherbrooke"
            ],
            [
                "local_aer",
                "fake_fez"
            ],
            [
                "local_aer",
                "fake_marrakesh"
            ]
        ],
        "execute_flag": false,
        "qasm": "OPENQASM 2.0;\ninclude \"qelib1.inc\";\ngate gate_QFT q0,q1,q2,q3,q4,q5 { h q5; cp(pi/2) q5,q4; cp(pi/4) q5,q3; cp(pi/8) q5,q2; cp(pi/16) q5,q1; cp(pi/32) q5,q0; h q4; cp(pi/2) q4,q3; cp(pi/4) q4,q2; cp(pi/8) q4,q1; cp(pi/16) q4,q0; h q3; cp(pi/2) q3,q2; cp(pi/4) q3,q1; cp(pi/8) q3,q0; h q2; cp(pi/2) q2,q1; cp(pi/4) q2,q0; h q1; cp(pi/2) q1,q0; h q0; swap q0,q5; swap q1,q4; swap q2,q3; }\nqreg q[6];\ncreg meas[6];\ngate_QFT q[0],q[1],q[2],q[3],q[4],q[5];\nbarrier q[0],q[1],q[2],q[3],q[4],q[5];\nmeasure q[0] -> meas[0];\nmeasure q[1] -> meas[1];\nmeasure q[2] -> meas[2];\nmeasure q[3] -> meas[3];\nmeasure q[4] -> meas[4];\nmeasure q[5] -> meas[5];",
        "results_folder": "./results",
        "optimizer": "nonlinear",
        "algorithm": "qft",
        "size": 6,
        "circuit_name": "qft_6",
        "shots": 4096,
        "nonlinear_iterations": 40,
        "nonlinear_annealings": 10
    },
    "model_file": "scenario2.json",
    "circuit_name": "qft_6",
    "reasoner_results": {
        "status": "solution_found",
        "dispatch": {
            "local_aer": {
                "fake_torino": [
                    {
                        "shots": 272
                    }
                ],
                "fake_kyiv": [
                    {
                        "shots": 60
                    }
                ],
                "fake_sherbrooke": [
                    {
                        "shots": 39
                    }
                ],
                "fake_fez": [
                    {
                        "shots": 3677
                    }
                ],
                "fake_marrakesh": [
                    {
                        "shots": 48
                    }
                ]
            }
        },
        "score": -253.14668449704587,
        "evaluation": -253.14668449704587,
        "solver_exec_time": 10.861963088000266
    }
}

results/scenario2_qft_6_nonlinear_10_40.json (after)
{
    "configuration": {
        "providers": [
            [
                "local_aer",
                []
            ]
        ],
        "backends": [
            [
                "local_aer",
                "fake_torino"
            ],
            [
                "local_aer",
                "fake_kyiv"
            ],
            [
                "local_aer",
                "fake_sherbrooke"
            ],
            [
                "local_aer",
                "fake_fez"
            ],
            [
                "local_aer",
                "fake_marrakesh"
            ]
        ],
        "execute_flag": false,
        "qasm": "OPENQASM 2.0;\ninclude \"qelib1.inc\";\ngate gate_QFT q0,q1,q2,q3,q4,q5 { h q5; cp(pi/2) q5,q4; cp(pi/4) q5,q3; cp(pi/8) q5,q2; cp(pi/16) q5,q1; cp(pi/32) q5,q0; h q4; cp(pi/2) q4,q3; cp(pi/4) q4,q2; cp(pi/8) q4,q1; cp(pi/16) q4,q0; h q3; cp(pi/2) q3,q2; cp(pi/4) q3,q1; cp(pi/8) q3,q0; h q2; cp(pi/2) q2,q1; cp(pi/4) q2,q0; h q1; cp(pi/2) q1,q0; h q0; swap q0,q5; swap q1,q4; swap q2,q3; }\nqreg q[6];\ncreg meas[6];\ngate_QFT q[0],q[1],q[2],q[3],q[4],q[5];\nbarrier q[0],q[1],q[2],q[3],q[4],q[5];\nmeasure q[0] -> meas[0];\nmeasure q[1] -> meas[1];\nmeasure q[2] -> meas[2];\nmeasure q[3] -> meas[3];\nmeasure q[4] -> meas[4];\nmeasure q[5] -> meas[5];",
        "results_folder": "./results",
        "optimizer": "nonlinear",
        "algorithm": "qft",
        "size": 6,
        "circuit_name": "qft_6",
        "shots": 4096,
        "nonlinear_iterations": 40,
        "nonlinear_annealings": 10
    },
    "model_file": "scenario2.json",
    "circuit_name": "qft_6",
    "reasoner_results": {
        "status": "solution_found",
        "dispatch": {
            "local_aer": {
                "fake_torino": [
                    {
                        "shots": 468
                    }
                ],
                "fake_kyiv": [
                    {
                        "shots": 70
                    }
                ],
                "fake_sherbrooke": [
                    {
                        "shots": 39
                    }
                ],
                "fake_fez": [
                    {
                        "shots": 3431
                    }
                ],
                "fake_marrakesh": [
                    {
                        "shots": 88
                    }
                ]
            }
        },
        "score": -253.1549643360074,
        "evaluation": -253.1549643360074,
        "solver_exec_time": 21.18377187848091
    }
}

results/scenario2_qft_6_nonlinear_10_40.json (diff)
@@ -47,12 +47,12 @@
             "local_aer": {
                 "fake_torino": [
                     {
-                        "shots": 272
+                        "shots": 468
                     }
                 ],
                 "fake_kyiv": [
                     {
-                        "shots": 60
+                        "shots": 70
                     }
                 ],
                 "fake_sherbrooke": [
@@ -62,18 +62,18 @@
                 ],
                 "fake_fez": [
                     {
-                        "shots": 3677
+                        "shots": 3431
                     }
                 ],
                 "fake_marrakesh": [
                     {
-                        "shots": 48
+                        "shots": 88
                     }
                 ]
             }
         },
-        "score": -253.14668449704587,
-        "evaluation": -253.14668449704587,
-        "solver_exec_time": 10.861963088000266
+        "score": -253.1549643360074,
+        "evaluation": -253.1549643360074,
+        "solver_exec_time": 21.18377187848091
     }
 }
