results/scenario3_wstate_6_nonlinear_10_40.json (before)
{
    "configuration": {
        "providers": [
            [
                "local_aer",
                []
            ]
        ],
        "backends": [
            [
                "local_aer",
                "fake_torino"
            ],
            [
                "local_aer",
                "fake_kyiv"
            ],
            [
                "local_aer",
                "fake_sherbrooke"
            ],
            [
                "local_aer",
                "fake_fez"
            ],
            [
                "local_aer",
                "fake_marrakesh"
            ]
        ],
        "execute_flag": false,
        "qasm": "OPENQASM 2.0;\ninclude \"qelib1.inc\";\nqreg q[6];\ncreg meas[6];\nx q[5];\nry(-1.1502619915109316) q[4];\ncz q[5],q[4];\nry(1.1502619915109316) q[4];\nry(-1.1071487177940904) q[3];\ncz q[4],q[3];\nry(1.1071487177940904) q[3];\nry(-pi/3) q[2];\ncz q[3],q[2];\nry(pi/3) q[2];\nry(-0.9553166181245093) q[1];\ncz q[2],q[1];\nry(0.9553166181245093) q[1];\nry(-pi/4) q[0];\ncz q[1],q[0];\nry(pi/4) q[0];\ncx q[4],q[5];\ncx q[3],q[4];\ncx q[2],q[3];\ncx q[1],q[2];\ncx q[0],q[1];\nbarrier q[0],q[1],q[2],q[3],q[4],q[5];\nmeasure q[0] -> meas[0];\nmeasure q[1] -> meas[1];\nmeasure q[2] -> meas[2];\nmeasure q[3] -> meas[3];\nmeasure q[4] -> meas[4];\nmeasure q[5] -> meas[5];",
        "results_folder": "./results",
        "optimizer": "nonlinear",
        "algorithm": "wstate",
        "size": 6,
        "circuit_name": "wstate_6",
        "shots": 4096,
        "nonlinear_iterations": 40,
        "nonlinear_annealings": 10
    },
    "model_file": "scenario3.json",
    "circuit_name": "wstate_6",
    "reasoner_results": {
        "status": "solution_found",
        "dispatch": {
            "local_aer": {
                "fake_torino": [
                    {
                        "shots": 1196
                    }
                ],
                "fake_kyiv": [
                    {
                        "shots": 967
                    }
                ],
                "fake_sherbrooke": [
                    {
                        "shots": 586
                    }
                ],
                "fake_fez": [
                    {
                        "shots": 616
                    }
                ],
                "fake_marrakesh": [
                    {
                        "shots": 731
                    }
                ]
            }
        },
        "score": 852.5,
        "evaluation": 852.5,
        "solver_exec_time": 9.81012457199904
    }
}

results/scenario3_wstate_6_nonlinear_10_40.json (after)
{
    "configuration": {
        "providers": [
            [
                "local_aer",
                []
            ]
        ],
        "backends": [
            [
                "local_aer",
                "fake_torino"
            ],
            [
                "local_aer",
                "fake_kyiv"
            ],
            [
                "local_aer",
                "fake_sherbrooke"
            ],
            [
                "local_aer",
                "fake_fez"
            ],
            [
                "local_aer",
                "fake_marrakesh"
            ]
        ],
        "execute_flag": false,
        "qasm": "OPENQASM 2.0;\ninclude \"qelib1.inc\";\nqreg q[6];\ncreg meas[6];\nx q[5];\nry(-1.1502619915109316) q[4];\ncz q[5],q[4];\nry(1.1502619915109316) q[4];\nry(-1.1071487177940904) q[3];\ncz q[4],q[3];\nry(1.1071487177940904) q[3];\nry(-pi/3) q[2];\ncz q[3],q[2];\nry(pi/3) q[2];\nry(-0.9553166181245093) q[1];\ncz q[2],q[1];\nry(0.9553166181245093) q[1];\nry(-pi/4) q[0];\ncz q[1],q[0];\nry(pi/4) q[0];\ncx q[4],q[5];\ncx q[3],q[4];\ncx q[2],q[3];\ncx q[1],q[2];\ncx q[0],q[1];\nbarrier q[0],q[1],q[2],q[3],q[4],q[5];\nmeasure q[0] -> meas[0];\nmeasure q[1] -> meas[1];\nmeasure q[2] -> meas[2];\nmeasure q[3] -> meas[3];\nmeasure q[4] -> meas[4];\nmeasure q[5] -> meas[5];",
        "results_folder": "./results",
        "optimizer": "nonlinear",
        "algorithm": "wstate",
        "size": 6,
        "circuit_name": "wstate_6",
        "shots": 4096,
        "nonlinear_iterations": 40,
        "nonlinear_annealings": 10
    },
    "model_file": "scenario3.json",
    "circuit_name": "wstate_6",
    "reasoner_results": {
        "status": "solution_found",
        "dispatch": {
            "local_aer": {
                "fake_torino": [
                    {
                        "shots": 1189
                    }
                ],
                "fake_kyiv": [
                    {
                        "shots": 965
                    }
                ],
                "fake_sherbrooke": [
                    {
                        "shots": 592
                    }
                ],
                "fake_fez": [
                    {
                        "shots": 634
                    }
                ],
                "fake_marrakesh": [
                    {
                        "shots": 716
                    }
                ]
            }
        },
        "score": 854.6700000000001,
        "evaluation": 854.6700000000001,
        "solver_exec_time": 18.755142839625478
    }
}

results/scenario3_wstate_6_nonlinear_10_40.json (diff)
@@ -47,33 +47,33 @@
             "local_aer": {
                 "fake_torino": [
                     {
-                        "shots": 1196
+                        "shots": 1189
                     }
                 ],
                 "fake_kyiv": [
                     {
-                        "shots": 967
+                        "shots": 965
                     }
                 ],
                 "fake_sherbrooke": [
                     {
-                        "shots": 586
+                        "shots": 592
                     }
                 ],
                 "fake_fez": [
                     {
-                        "shots": 616
+                        "shots": 634
                     }
                 ],
                 "fake_marrakesh": [
                     {
-                        "shots": 731
+                        "shots": 716
                     }
                 ]
             }
         },
-        "score": 852.5,
-        "evaluation": 852.5,
-        "solver_exec_time": 9.81012457199904
+        "score": 854.6700000000001,
+        "evaluation": 854.6700000000001,
+        "solver_exec_time": 18.755142839625478
     }
 }
