results/scenario1_dj_8_nonlinear_10_40.json (before)
{
    "configuration": {
        "providers": [
            [
                "local_aer",
                []
            ]
        ],
        "backends": [
            [
                "local_aer",
                "fake_torino"
            ],
            [
                "local_aer",
                "fake_kyiv"
            ],
            [
                "local_aer",
                "fake_sherbrooke"
            ],
            [
                "local_aer",
                "fake_fez"
            ],
            [
                "local_aer",
                "fake_marrakesh"
            ]
        ],
        "execute_flag": false,
        "qasm": "OPENQASM 2.0;\ninclude \"qelib1.inc\";\ngate gate_Oracle q0,q1,q2,q3,q4,q5,q6,q7 { x q0; x q1; x q4; x q5; x q6; cx q0,q7; cx q1,q7; cx q2,q7; cx q3,q7; cx q4,q7; cx q5,q7; cx q6,q7; x q0; x q1; x q4; x q5; x q6; }\nqreg q[8];\ncreg c[7];\nx q[7];\nh q[7];\nh q[0];\nh q[1];\nh q[2];\nh q[3];\nh q[4];\nh q[5];\nh q[6];\ngate_Oracle q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7];\nh q[0];\nh q[1];\nh q[2];\nh q[3];\nh q[4];\nh q[5];\nh q[6];\nbarrier q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7];\nmeasure q[0] -> c[0];\nmeasure q[1] -> c[1];\nmeasure q[2] -> c[2];\nmeasure q[3] -> c[3];\nmeasure q[4] -> c[4];\nmeasure q[5] -> c[5];\nmeasure q[6] -> c[6];",
        "results_folder": "./results",
        "optimizer": "nonlinear",
        "algorithm": "dj",
        "size": 8,
        "circuit_name": "dj_8",
        "shots": 4096,
        "nonlinear_iterations": 40,
        "nonlinear_annealings": 10
    },
    "model_file": "scenario1.json",
    "circuit_name": "dj_8",
    "reasoner_results": {
        "status": "solution_found",
        "dispatch": {
            "local_aer": {
                "fake_torino": [
                    {
                        "shots": 1553
                    }
                ],
                "fake_sherbrooke": [
                    {
                        "shots": 755
                    }
                ],
                "fake_fez": [
                    {
                        "shots": 837
                    }
                ],
                "fake_marrakesh": [
                    {
                        "shots": 951
                    }
                ]
            }
        },
        "score": 471.02758573132076,
        "evaluation": 471.02758573132076,
        "solver_exec_time": 9.368418177000422
    }
}

results/scenario1_dj_8_nonlinear_10_40.json (after)
{
    "configuration": {
        "providers": [
            [
                "local_aer",
                []
            ]
        ],
        "backends": [
            [
                "local_aer",
                "fake_torino"
            ],
            [
                "local_aer",
                "fake_kyiv"
            ],
            [
                "local_aer",
                "fake_sherbrooke"
            ],
            [
                "local_aer",
                "fake_fez"
            ],
            [
                "local_aer",
                "fake_marrakesh"
            ]
        ],
        "execute_flag": false,
        "qasm": "OPENQASM 2.0;\ninclude \"qelib1.inc\";\ngate gate_Oracle q0,q1,q2,q3,q4,q5,q6,q7 { x q0; x q1; x q4; x q5; x q6; cx q0,q7; cx q1,q7; cx q2,q7; cx q3,q7; cx q4,q7; cx q5,q7; cx q6,q7; x q0; x q1; x q4; x q5; x q6; }\nqreg q[8];\ncreg c[7];\nx q[7];\nh q[7];\nh q[0];\nh q[1];\nh q[2];\nh q[3];\nh q[4];\nh q[5];\nh q[6];\ngate_Oracle q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7];\nh q[0];\nh q[1];\nh q[2];\nh q[3];\nh q[4];\nh q[5];\nh q[6];\nbarrier q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7];\nmeasure q[0] -> c[0];\nmeasure q[1] -> c[1];\nmeasure q[2] -> c[2];\nmeasure q[3] -> c[3];\nmeasure q[4] -> c[4];\nmeasure q[5] -> c[5];\nmeasure q[6] -> c[6];",
        "results_folder": "./results",
        "optimizer": "nonlinear",
        "algorithm": "dj",
        "size": 8,
        "circuit_name": "dj_8",
        "shots": 4096,
        "nonlinear_iterations": 40,
        "nonlinear_annealings": 10
    },
    "model_file": "scenario1.json",
    "circuit_name": "dj_8",
    "reasoner_results": {
        "status": "solution_found",
        "dispatch": {
            "local_aer": {
                "fake_torino": [
                    {
                        "shots": 1536
                    }
                ],
                "fake_sherbrooke": [
                    {
                        "shots": 754
                    }
                ],
                "fake_fez": [
                    {
                        "shots": 860
                    }
                ],
                "fake_marrakesh": [
                    {
                        "shots": 946
                    }
                ]
            }
        },
        "score": 470.50093533909904,
        "evaluation": 470.50093533909904,
        "solver_exec_time": 17.807462085038424
    }
}

results/scenario1_dj_8_nonlinear_10_40.json (diff)
@@ -47,28 +47,28 @@
             "local_aer": {
                 "fake_torino": [
                     {
-                        "shots": 1553
+                        "shots": 1536
                     }
                 ],
                 "fake_sherbrooke": [
                     {
-                        "shots": 755
+                        "shots": 754
                     }
                 ],
                 "fake_fez": [
                     {
-                        "shots": 837
+                        "shots": 860
                     }
                 ],
                 "fake_marrakesh": [
                     {
-                        "shots": 951
+                        "shots": 946
                     }
                 ]
             }
         },
-        "score": 471.02758573132076,
-        "evaluation": 471.02758573132076,
-        "solver_exec_time": 9.368418177000422
+        "score": 470.50093533909904,
+        "evaluation": 470.50093533909904,
+        "solver_exec_time": 17.807462085038424
     }
 }
