results/scenario3_qpeexact_6_nonlinear_10_40.json (before)
{
    "configuration": {
        "providers": [
            [
                "local_aer",
                []
            ]
        ],
        "backends": [
            [
                "local_aer",
                "fake_torino"
            ],
            [
                "local_aer",
                "fake_kyiv"
            ],
            [
                "local_aer",
                "fake_sherbrooke"
            ],
            [
                "local_aer",
                "fake_fez"
            ],
            [
                "local_aer",
                "fake_marrakesh"
            ]
        ],
        "execute_flag": false,
        "qasm": "OPENQASM 2.0;\ninclude \"qelib1.inc\";\ngate gate_IQFT_dg q0,q1,q2,q3,q4 { swap q1,q3; swap q0,q4; h q0; cp(-pi/2) q1,q0; h q1; cp(-pi/4) q2,q0; cp(-pi/2) q2,q1; h q2; cp(-pi/8) q3,q0; cp(-pi/4) q3,q1; cp(-pi/2) q3,q2; h q3; cp(-pi/16) q4,q0; cp(-pi/8) q4,q1; cp(-pi/4) q4,q2; cp(-pi/2) q4,q3; h q4; }\nqreg q[5];\nqreg psi[1];\ncreg c[5];\nx psi[0];\nh q[0];\nh q[1];\nh q[2];\nh q[3];\nh q[4];\ncp(-7*pi/8) psi[0],q[0];\ncp(pi/4) psi[0],q[1];\ncp(pi/2) psi[0],q[2];\ncp(pi) psi[0],q[3];\ngate_IQFT_dg q[0],q[1],q[2],q[3],q[4];\nbarrier q[0],q[1],q[2],q[3],q[4],psi[0];\nmeasure q[0] -> c[0];\nmeasure q[1] -> c[1];\nmeasure q[2] -> c[2];\nmeasure q[3] -> c[3];\nmeasure q[4] -> c[4];",
        "results_folder": "./results",
        "optimizer": "nonlinear",
        "algorithm": "qpeexact",
        "size": 6,
        "circuit_name": "qpeexact_6",
        "shots": 4096,
        "nonlinear_iterations": 40,
        "nonlinear_annealings": 10
    },
    "model_file": "scenario3.json",
    "circuit_name": "qpeexact_6",
    "reasoner_results": {
        "status": "solution_found",
        "dispatch": {
            "local_aer": {
                "fake_torino": [
                    {
                        "shots": 1192
                    }
                ],
                "fake_kyiv": [
                    {
                        "shots": 965
                    }
                ],
                "fake_sherbrooke": [
                    {
                        "shots": 550
                    }
                ],
                "fake_fez": [
                    {
                        "shots": 659
                    }
                ],
                "fake_marrakesh": [
                    {
                        "shots": 730
                    }
                ]
            }
        },
        "score": 495.39,
        "evaluation": 495.39,
        "solver_exec_time": 8.48209911000049
    }
}

results/scenario3_qpeexact_6_nonlinear_10_40.json (after)
{
    "configuration": {
        "providers": [
            [
                "local_aer",
                []
            ]
        ],
        "backends": [
            [
                "local_aer",
                "fake_torino"
            ],
            [
                "local_aer",
                "fake_kyiv"
            ],
            [
                "local_aer",
                "fake_sherbrooke"
            ],
            [
                "local_aer",
                "fake_fez"
            ],
            [
                "local_aer",
                "fake_marrakesh"
            ]
        ],
        "execute_flag": false,
        "qasm": "OPENQASM 2.0;\ninclude \"qelib1.inc\";\ngate gate_IQFT_dg q0,q1,q2,q3,q4 { swap q1,q3; swap q0,q4; h q0; cp(-pi/2) q1,q0; h q1; cp(-pi/4) q2,q0; cp(-pi/2) q2,q1; h q2; cp(-pi/8) q3,q0; cp(-pi/4) q3,q1; cp(-pi/2) q3,q2; h q3; cp(-pi/16) q4,q0; cp(-pi/8) q4,q1; cp(-pi/4) q4,q2; cp(-pi/2) q4,q3; h q4; }\nqreg q[5];\nqreg psi[1];\ncreg c[5];\nx psi[0];\nh q[0];\nh q[1];\nh q[2];\nh q[3];\nh q[4];\ncp(-7*pi/8) psi[0],q[0];\ncp(pi/4) psi[0],q[1];\ncp(pi/2) psi[0],q[2];\ncp(pi) psi[0],q[3];\ngate_IQFT_dg q[0],q[1],q[2],q[3],q[4];\nbarrier q[0],q[1],q[2],q[3],q[4],psi[0];\nmeasure q[0] -> c[0];\nmeasure q[1] -> c[1];\nmeasure q[2] -> c[2];\nmeasure q[3] -> c[3];\nmeasure q[4] -> c[4];",
        "results_folder": "./results",
        "optimizer": "nonlinear",
        "algorithm": "qpeexact",
        "size": 6,
        "circuit_name": "qpeexact_6",
        "shots": 4096,
        "nonlinear_iterations": 40,
        "nonlinear_annealings": 10
    },
    "model_file": "scenario3.json",
    "circuit_name": "qpeexact_6",
    "reasoner_results": {
        "status": "solution_found",
        "dispatch": {
            "local_aer": {
                "fake_torino": [
                    {
                        "shots": 1179
                    }
                ],
                "fake_kyiv": [
                    {
                        "shots": 971
                    }
                ],
                "fake_sherbrooke": [
                    {
                        "shots": 550
                    }
                ],
                "fake_fez": [
                    {
                        "shots": 662
                    }
                ],
                "fake_marrakesh": [
                    {
                        "shots": 734
                    }
                ]
            }
        },
        "score": 497.90999999999997,
        "evaluation": 497.90999999999997,
        "solver_exec_time": 16.597927844151855
    }
}

results/scenario3_qpeexact_6_nonlinear_10_40.json (diff)
@@ -47,12 +47,12 @@
             "local_aer": {
                 "fake_torino": [
                     {
-                        "shots": 1192
+                        "shots": 1179
                     }
                 ],
                 "fake_kyiv": [
                     {
-                        "shots": 965
+                        "shots": 971
                     }
                 ],
                 "fake_sherbrooke": [
@@ -62,18 +62,18 @@
                 ],
                 "fake_fez": [
                     {
-                        "shots": 659
+                        "shots": 662
                     }
                 ],
                 "fake_marrakesh": [
                     {
-                        "shots": 730
+                        "shots": 734
                     }
                 ]
             }
         },
-        "score": 495.39,
-        "evaluation": 495.39,
-        "solver_exec_time": 8.48209911000049
+        "score": 497.90999999999997,
+        "evaluation": 497.90999999999997,
+        "solver_exec_time": 16.597927844151855
     }
 }
