results/scenario3_ghz_8_nonlinear_10_40.json (before)
{
    "configuration": {
        "providers": [
            [
                "local_aer",
                []
            ]
        ],
        "backends": [
            [
                "local_aer",
                "fake_torino"
            ],
            [
                "local_aer",
                "fake_kyiv"
            ],
            [
                "local_aer",
                "fake_sherbrooke"
            ],
            [
                "local_aer",
                "fake_fez"
            ],
            [
                "local_aer",
                "fake_marrakesh"
            ]
        ],
        "execute_flag": false,
        "qasm": "OPENQASM 2.0;\ninclude \"qelib1.inc\";\nqreg q[8];\ncreg meas[8];\nh q[7];\ncx q[7],q[6];\ncx q[6],q[5];\ncx q[5],q[4];\ncx q[4],q[3];\ncx q[3],q[2];\ncx q[2],q[1];\ncx q[1],q[0];\nbarrier q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7];\nmeasure q[0] -> meas[0];\nmeasure q[1] -> meas[1];\nmeasure q[2] -> meas[2];\nmeasure q[3] -> meas[3];\nmeasure q[4] -> meas[4];\nmeasure q[5] -> meas[5];\nmeasure q[6] -> meas[6];\nmeasure q[7] -> meas[7];",
        "results_folder": "./results",
        "optimizer": "nonlinear",
        "algorithm": "ghz",
        "size": 8,
        "circuit_name": "ghz_8",
        "shots": 4096,
        "nonlinear_iterations": 40,
        "nonlinear_annealings": 10
    },
    "model_file": "scenario3.json",
    "circuit_name": "ghz_8",
    "reasoner_results": {
        "status": "solution_found",
        "dispatch": {
            "local_aer": {
                "fake_torino": [
                    {
                        "shots": 1196
                    }
                ],
                "fake_kyiv": [
                    {
                        "shots": 946
                    }
                ],
                "fake_sherbrooke": [
                    {
                        "shots": 584
                    }
                ],
                "fake_fez": [
                    {
                        "shots": 648
                    }
                ],
                "fake_marrakesh": [
                    {
                        "shots": 722
                    }
                ]
            }
        },
        "score": 613.32,
        "evaluation": 613.32,
        "solver_exec_time": 8.572640956999749
    }
}

results/scenario3_ghz_8_nonlinear_10_40.json (after)
{
    "configuration": {
        "providers": [
            [
                "local_aer",
                []
            ]
        ],
        "backends": [
            [
                "local_aer",
                "fake_torino"
            ],
            [
                "local_aer",
                "fake_kyiv"
            ],
            [
                "local_aer",
                "fake_sherbrooke"
            ],
            [
                "local_aer",
                "fake_fez"
            ],
            [
                "local_aer",
                "fake_marrakesh"
            ]
        ],
        "execute_flag": false,
        "qasm": "OPENQASM 2.0;\ninclude \"qelib1.inc\";\nqreg q[8];\ncreg meas[8];\nh q[7];\ncx q[7],q[6];\ncx q[6],q[5];\ncx q[5],q[4];\ncx q[4],q[3];\ncx q[3],q[2];\ncx q[2],q[1];\ncx q[1],q[0];\nbarrier q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7];\nmeasure q[0] -> meas[0];\nmeasure q[1] -> meas[1];\nmeasure q[2] -> meas[2];\nmeasure q[3] -> meas[3];\nmeasure q[4] -> meas[4];\nmeasure q[5] -> meas[5];\nmeasure q[6] -> meas[6];\nmeasure q[7] -> meas[7];",
        "results_folder": "./results",
        "optimizer": "nonlinear",
        "algorithm": "ghz",
        "size": 8,
        "circuit_name": "ghz_8",
        "shots": 4096,
        "nonlinear_iterations": 40,
        "nonlinear_annealings": 10
    },
    "model_file": "scenario3.json",
    "circuit_name": "ghz_8",
    "reasoner_results": {
        "status": "solution_found",
        "dispatch": {
            "local_aer": {
                "fake_torino": [
                    {
                        "shots": 1186
                    }
                ],
                "fake_kyiv": [
                    {
                        "shots": 970
                    }
                ],
                "fake_sherbrooke": [
                    {
                        "shots": 567
                    }
                ],
                "fake_fez": [
                    {
                        "shots": 647
                    }
                ],
                "fake_marrakesh": [
                    {
                        "shots": 726
                    }
                ]
            }
        },
        "score": 613.8900000000001,
        "evaluation": 613.8900000000001,
        "solver_exec_time": 16.715179396793246
    }
}

results/scenario3_ghz_8_nonlinear_10_40.json (diff)
@@ -47,33 +47,33 @@
             "local_aer": {
                 "fake_torino": [
                     {
-                        "shots": 1196
+                        "shots": 1186
                     }
                 ],
                 "fake_kyiv": [
                     {
-                        "shots": 946
+                        "shots": 970
                     }
                 ],
                 "fake_sherbrooke": [
                     {
-                        "shots": 584
+                        "shots": 567
                     }
                 ],
                 "fake_fez": [
                     {
-                        "shots": 648
+                        "shots": 647
                     }
                 ],
                 "fake_marrakesh": [
                     {
-                        "shots": 722
+                        "shots": 726
                     }
                 ]
             }
         },
-        "score": 613.32,
-        "evaluation": 613.32,
-        "solver_exec_time": 8.572640956999749
+        "score": 613.8900000000001,
+        "evaluation": 613.8900000000001,
+        "solver_exec_time": 16.715179396793246
     }
 }
