results/scenario3_dj_6_nonlinear_10_40.json (before)
{
    "configuration": {
        "providers": [
            [
                "local_aer",
                []
            ]
        ],
        "backends": [
            [
                "local_aer",
                "fake_torino"
            ],
            [
                "local_aer",
                "fake_kyiv"
            ],
            [
                "local_aer",
                "fake_sherbrooke"
            ],
            [
                "local_aer",
                "fake_fez"
            ],
            [
                "local_aer",
                "fake_marrakesh"
            ]
        ],
        "execute_flag": false,
        "qasm": "OPENQASM 2.0;\ninclude \"qelib1.inc\";\ngate gate_Oracle q0,q1,q2,q3,q4,q5 { x q0; x q1; x q4; cx q0,q5; cx q1,q5; cx q2,q5; cx q3,q5; cx q4,q5; x q0; x q1; x q4; }\nqreg q[6];\ncreg c[5];\nx q[5];\nh q[5];\nh q[0];\nh q[1];\nh q[2];\nh q[3];\nh q[4];\ngate_Oracle q[0],q[1],q[2],q[3],q[4],q[5];\nh q[0];\nh q[1];\nh q[2];\nh q[3];\nh q[4];\nbarrier q[0],q[1],q[2],q[3],q[4],q[5];\nmeasure q[0] -> c[0];\nmeasure q[1] -> c[1];\nmeasure q[2] -> c[2];\nmeasure q[3] -> c[3];\nmeasure q[4] -> c[4];",
        "results_folder": "./results",
        "optimizer": "nonlinear",
        "algorithm": "dj",
        "size": 6,
        "circuit_name": "dj_6",
        "shots": 4096,
        "nonlinear_iterations": 40,
        "nonlinear_annealings": 10
    },
    "model_file": "scenario3.json",
    "circuit_name": "dj_6",
    "reasoner_results": {
        "status": "solution_found",
        "dispatch": {
            "local_aer": {
                "fake_torino": [
                    {
                        "shots": 1179
                    }
                ],
                "fake_kyiv": [
                    {
                        "shots": 953
                    }
                ],
                "fake_sherbrooke": [
                    {
                        "shots": 582
                    }
                ],
                "fake_fez": [
                    {
                        "shots": 666
                    }
                ],
                "fake_marrakesh": [
                    {
                        "shots": 716
                    }
                ]
            }
        },
        "score": 376.07,
        "evaluation": 376.07,
        "solver_exec_time": 8.668939230001342
    }
}

results/scenario3_dj_6_nonlinear_10_40.json (after)
{
    "configuration": {
        "providers": [
            [
                "local_aer",
                []
            ]
        ],
        "backends": [
            [
                "local_aer",
                "fake_torino"
            ],
            [
                "local_aer",
                "fake_kyiv"
            ],
            [
                "local_aer",
                "fake_sherbrooke"
            ],
            [
                "local_aer",
                "fake_fez"
            ],
            [
                "local_aer",
                "fake_marrakesh"
            ]
        ],
        "execute_flag": false,
        "qasm": "OPENQASM 2.0;\ninclude \"qelib1.inc\";\ngate gate_Oracle q0,q1,q2,q3,q4,q5 { x q0; x q1; x q4; cx q0,q5; cx q1,q5; cx q2,q5; cx q3,q5; cx q4,q5; x q0; x q1; x q4; }\nqreg q[6];\ncreg c[5];\nx q[5];\nh q[5];\nh q[0];\nh q[1];\nh q[2];\nh q[3];\nh q[4];\ngate_Oracle q[0],q[1],q[2],q[3],q[4],q[5];\nh q[0];\nh q[1];\nh q[2];\nh q[3];\nh q[4];\nbarrier q[0],q[1],q[2],q[3],q[4],q[5];\nmeasure q[0] -> c[0];\nmeasure q[1] -> c[1];\nmeasure q[2] -> c[2];\nmeasure q[3] -> c[3];\nmeasure q[4] -> c[4];",
        "results_folder": "./results",
        "optimizer": "nonlinear",
        "algorithm": "dj",
        "size": 6,
        "circuit_name": "dj_6",
        "shots": 4096,
        "nonlinear_iterations": 40,
        "nonlinear_annealings": 10
    },
    "model_file": "scenario3.json",
    "circuit_name": "dj_6",
    "reasoner_results": {
        "status": "solution_found",
        "dispatch": {
            "local_aer": {
                "fake_torino": [
                    {
                        "shots": 1193
                    }
                ],
                "fake_kyiv": [
                    {
                        "shots": 940
                    }
                ],
                "fake_sherbrooke": [
                    {
                        "shots": 567
                    }
                ],
                "fake_fez": [
                    {
                        "shots": 676
                    }
                ],
                "fake_marrakesh": [
                    {
                        "shots": 720
                    }
                ]
            }
        },
        "score": 373.35,
        "evaluation": 373.35,
        "solver_exec_time": 17.10790605843067
    }
}

results/scenario3_dj_6_nonlinear_10_40.json (diff)
@@ -47,33 +47,33 @@
             "local_aer": {
                 "fake_torino": [
                     {
-                        "shots": 1179
+                        "shots": 1193
                     }
                 ],
                 "fake_kyiv": [
                     {
-                        "shots": 953
+                        "shots": 940
                     }
                 ],
                 "fake_sherbrooke": [
                     {
-                        "shots": 582
+                        "shots": 567
                     }
                 ],
                 "fake_fez": [
                     {
-                        "shots": 666
+                        "shots": 676
                     }
                 ],
                 "fake_marrakesh": [
                     {
-                        "shots": 716
+                        "shots": 720
                     }
                 ]
             }
         },
-        "score": 376.07,
-        "evaluation": 376.07,
-        "solver_exec_time": 8.668939230001342
+        "score": 373.35,
+        "evaluation": 373.35,
+        "solver_exec_time": 17.10790605843067
     }
 }
